# Parabom_backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/taveSpring/parabom/: InitDB.java  ParabomApplication.java
src/main/java/taveSpring/parabom/Controller/: MemberController.java  PostController.java  ReviewController.java
src/main/java/taveSpring/parabom/Controller/Dto/: ImageDto.java  MemberDto.java  PostDto.java  PostSearch.java  ReviewDto.java
src/main/java/taveSpring/parabom/Controller/Response/: BasicResponse.java  CommonResponse.java  ErrorResponse.java  ExceptionController.java
src/main/java/taveSpring/parabom/Domain/: FinOrIng.java  Image.java  Member.java  Post.java  PostLikes.java  Review.java  ReviewSenderType.java
src/main/java/taveSpring/parabom/Domain/review/: Review.java  (+2 more)
src/main/java/taveSpring/parabom/Repository/: ImageRepository.java  MemberRepository.java  PostLikesRepository.java  PostLikesRepositoryCustom.java  PostLikesRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  ReviewRepository.java
src/main/java/taveSpring/parabom/Service/: FileService.java  MemberService.java  PostImageService.java  PostLikesService.java  PostService.java  ReviewService.java  S3Service.java
src/main/java/taveSpring/parabom/config/: WebMvcConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/taveSpring/parabom/: ParabomApplicationTests.java
src/test/java/taveSpring/parabom/Controller/: MemberControllerTest.java  PostControllerTest.java  ReviewControllerTest.java
src/test/java/taveSpring/parabom/Service/: MemberServiceTest.java  PostServiceTest.java  ReviewServiceTest.java
